*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*font-family: 'Roboto Condensed', sans-serif;
  color: black;*/
}
h2 {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #FFF8F2;
  padding: 5px;
  text-align: center;
}

.container-primary {
  height: 500px;
  width: 1300px;
  margin-left: 25px;
}

.search{
  border-radius: 5px;
  font-size: 20px;
  text-align: left;
  padding: 4px;
  margin: 5% 0 3% 0;
  font-size: inherit;
 display: inline-flex;

}

.search-b{
  padding-left: 78%;
}
.container-primary {
  background-image: url("../Imagenes/img/fonfo-primary.jpg");
  margin-top: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  background-color: #eee;
  padding: 50px 15px;
  margin-left: 4%;
}

.container-primary h3 {
  color: #ffffffe0;
  padding: 10px 0;
  font-size: 1.5em;
  font-family: 'Playfair Display SC', serif;
}
.container-primary p {
  background-color: rgba(255, 255, 255, 0.36);
  color: #000;
  padding: 20px 10px;
  font-weight: 500;
  font-size: 0.9em;
}

/*SLIDER*/

#slider {
  overflow: hidden;
  position: relative;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;

}

#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/*CARD FLIP*/

.wrap{
	width: 100%;
	margin: 30px auto;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  flex-direction: row;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
  flex-flow: wrap;

}


.tarjeta-wrap{
	margin: 10px auto;
-webkit-perspective: 800;
	perspective: 800;
  width: 340px;

}

.tarjeta{
	height: 290px;
	background-color: black;
	position: relative;
  display:flex;
  justify-content:center;
-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: .7s ease;
	transition: .7s ease;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);

}

.adelante, .atras{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.adelante{
	width: 100%;
}

.atras{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);

	padding: 15px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
  flex-direction: column;
	align-items: center;
  text-align: center;
  color: white;
	font-family: "open sans";
  font-size: 20px;
}
div .texto{
  color: white;
  margin: 5px auto;
}
div .button{
  background-color: #E9967A;
  margin: 5px auto;
  padding: 8px;
  width: 250px;
  box-shadow: 0px 3px 0px #373c3c;
  border-radius: 50px;
}
div .button a{
  color: #fff;
  text-decoration: none;
}

.tarjeta-wrap:hover .tarjeta{
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.card1{
	background-image: url("../Imagenes/img/1.jpg");
	background-size: cover;
}

.card2{
	background-image: url("../Imagenes/img/2.jpg");
	background-size: cover;
}

.card3{
	background-image: url("../Imagenes/img/3.jpg");
	background-size: cover;
}
.card4{
  background-image: url("../Imagenes/img/4.jpg");
  background-size: cover;
}

.card5{
  background-image: url("../Imagenes/img/5.jpg");
  background-size: cover;
}

.card6{
  background-image: url("../Imagenes/img/6.jpg");
  background-size: cover;
}
div .button:hover{
  box-shadow: 0px 0px 0px;
  padding-top: 6px;
}

.container-primary {
  width: 93%;
  float: none;
  height: 750%;
  border: 1px solid black;
  text-align: center;
}
