*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
}

h1 {
  font-size: 2em;
  font-family: 'Playfair Display SC', serif;
  margin-left: 3%;
  padding-bottom: 5vh;
  font-style: italic;
}
.main {
  padding: 3% 6% 6%;
}
.contenedor{
  background-image: url('../Imagenes/img/register.jpg');
  background-size: cover;
}

.search{
  border-radius: 5px;
  font-size: 20px;
  text-align: left;
  padding: 4px;
  margin: 8% 0 3% 0;
  font-size: inherit;
 display: inline-flex;

}

.search-b{
  padding-left: 78%;
}

input {
  border-radius: 5px;
  font-size: 20px;
  text-align: left;
  padding: 5px;
}

.label {
  color: #fff;
  font-size: 25px;
  padding: 5px;
  font-style: italic;
  margin-right: 1%;
}
.form-login mark{
  background-color: #FFF9C4;
  display: inline;
  color:red;
}
.boton {
  padding: 8px;
  border-radius: 5px;
  font-style: italic;
  border: #fff;
  font-family: sans-serif;
  color: #fff;
 }

 form button:hover {
  background-color: #fff;
 	color: #000;
 }

.boton {
  background-color: #c1aba27a;
}

select {
  font-size: 20px;
}

.login {
  background-color: #7955488f;
  padding: 20px;
}

form a {
  color: #fff;
  text-decoration: none;
}
