*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
}

h1 {
  font-size: 2em;
  font-family: 'Playfair Display SC', serif;
  padding-bottom: 5vh;
  font-style: italic;
}

mark {
  background-color: #FFF9C4;
  color:red;
}
.search{
  border-radius: 5px;
  font-size: 20px;
  text-align: left;
  padding: 4px;
  margin: 8% 0 3% 0;
  font-size: inherit;
 display: inline-flex;

}

.search-b{
  padding-left: 78%;
}
.contenedor{
  background-image: url('../Imagenes/img/register.jpg');
  background-size: cover;
  padding-top:15px;
}

input {
  border-radius: 5px;
  font-size: 20px;
  text-align: left;
  padding: 5px;
  margin: 2% 0 3% 0;
  font-size: inherit;
}
.n-product {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0;
  /*margin-bottom:6%;*/
}

.main {
  padding: 3% 6% 6%;
}
.label{
  color: #fff;
  font-size: 25px;
  padding: 5px;
  font-style: italic;
  margin-right: 1%;
}
#comentarios{
  color: #fff;
  font-size: 25px;
  padding: 0;
  font-style: italic;
  display:block;
}
.newProduct mark{
  background-color: #FFF9C4;
  display:inline-block;
}
.boton, .resetear {
  padding: 15px;
  border-radius: 5px;
  font-style: italic;
  font-size:20px;
  border: #fff;
  font-family: sans-serif;
  color: #fff;
 }

 form button:hover {
  background-color: #fff;
 	color: #000;
 }

.boton {
  background-color: #c1aba27a;
}

.resetear {
  background-color: #112b296e;
}

select {
  font-size: 20px;
}

.form {
  background-color: #7955488f;
  padding: 20px;
}

form a {
  color: #fff;
  text-decoration: none;
}

.coment {
  width: 95%;
}
