*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
}

h1 {
  font-family: 'Playfair Display SC', serif;
  font-style: italic;
  font-size: 2em;
  text-align: center;
  color: white;
  margin:0;
}

.contenedor {
  background-color: #3B0B0B;
  padding: 0px 20px 20px;
}

.search{
  border-radius: 5px;
  font-size: 20px;
  text-align: left;
  padding: 4px;
  margin: 8% 0 3% 0;
  font-size: inherit;
 display: inline-flex;

}

.search-b{
  padding-left: 78%;
}
.contenedor article {
  background-color: white;
  margin: 20px 0 0 0;
  border: 1px solid black;
  padding:10px;
}

.contenedor article p {
padding: 7px 0px;
}

.pregunta{
  font-size:1em;
}
