*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
}

h2 {
  font-family: 'Playfair Display SC', serif;;
  font-size: 2em;
  color:white;
}
h3 {
  /*color: white;*/
}
.product {
  background-color: #f8e0e6b3;
  padding:20px;
}
.pagination li{
  display:inline;
}
.vacio{
  font-size: 20px;
}
.search{
  border-radius: 5px;
  font-size: 20px;
  text-align: left;
  padding: 4px;
  margin: 8% 0 3% 0;
  font-size: inherit;
 display: inline-flex;

}

.search-b{
  padding-left: 78%;
}
.sucess{
  
}
.contenedor {
  background-image: url("../Imagenes/img/fonfo-primary.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #eee;
  padding: 0px 15px 50px;
  text-align: center;
  width:100%;
}

.btn-btn-check{
  padding:6px;
  margin:8px;
  background-color: #11a744b8;
  border-radius: 5px;
  font-style: italic;
  border: #fff;
  font-family: sans-serif;
  color: #fff;
  float: right;
}

.btn-btn-check-f{
  padding:6px;
  margin:8px;
  background-color: #11a744b8;
  border-radius: 5px;
  font-style: italic;
  border: #fff;
  font-family: sans-serif;
  color: #fff;
  text-align: center;
  float: left;
}

.btn-btn-check-q{
  padding:6px;
  margin:8px;
  background-color: #3B0B0B;
  border-radius: 5px;
  font-style: italic;
  border: #fff;
  font-family: sans-serif;
  color: #fff;
/*  text-align: center;
  float: left;*/
}

a {
  text-decoration: none;
  padding-left: 8px;
  font-style: italic;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

.checkout{
  border: 1px solid black;
/*  display: inline-grid;*/
  height:100vh;
  padding:2px;
  margin: 10px;
  overflow:auto;
  font-size:1em;
  background-color: #f8e0e6b3;
  padding:20px;
}
.checkout li, p{
  text-align: left;

}

#paginacion {
  border: 1px solid #cccccc3b;
  background-color: #e0e0e06b;
  overflow: hidden;
}

img {
  float: left;
  border-radius: 5px;
}


.product{
  font-size:1em;
}

.product p{
  overflow: hidden;
  text-align: center;
}


.product{
  border: 1px solid black;
/*  display: inline-grid;*/
  height:40vh;
  padding:2px;
  margin: 10px;
  overflow:auto;
}
.submit{
  padding:6px;
  margin:8px;
  background-color: #3B0B0B;
  border-radius: 5px;
  font-style: italic;
  border: #fff;
  font-family: sans-serif;
  color: #fff;
  float: right;
}


#nuevoproducto{
  display:block;
  padding-top: 5px;
  font-size: 18px;
  text-align: left;
}
.productimg{
  height: 20vh;
}
.preciotachado{
  text-decoration:line-through;
}
